<html>
    <head>
        <title>PolyCrusaders Incoming</title>
        <meta charset="UTF-8">
        <meta name="description" content="PolyCrusaders Incoming">
        <style>
            h1 {
                text-align: center;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
            }
            body {
                background-color: #000000;
                color: #FFFFFF;
            }
            input[type=button] {
                background-color: #000000;
                border: none;
                color: #FFFFFF;
                padding: 15px 32px;
                text-align: center;
                font-size: 50px;
                font-family: "Times New Roman", Times, serif;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>PolyCrusaders Incoming</h1>

        <form>
            <input type="button" value="Faire du café pour les PolyCrusaders" onclick="alert('Error 518 : Not a teapot')" />
        </form>
    </body>
</html>